FIREBASE_ADMIN_PROJECT_ID=""
FIREBASE_ADMIN_PRIVATE_KEY=""
FIREBASE_ADMIN_CLIENT_EMAIL=""

NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""

NEXTAUTH_SECRET=""
NEXTAUTH_URL=http://localhost:3000/

NEXT_PUBLIC_ORDINALSBOT_EXPLORER_URL="https://explorer.ordinalsbot.com"
NEXT_PUBLIC_API_URL="https://api.ordinalsbot.com"
NEXT_PUBLIC_NETWORK="mainnet"
ORDINALSBOT_PUBLIC_API_KEY=""
